---
- name: "Create unifi deployment"
  local_action:
    module: k8s
    state: present
    resource_definition: "{{ lookup('template', 'deployment.yml') | from_yaml }}"

- name: "Create unifi service"
  local_action:
    module: k8s
    state: present
    resource_definition: "{{ lookup('template', 'service.yml') | from_yaml }}"

- name: "Create unifi ingress"
  local_action:
    module: k8s
    state: present
    resource_definition: "{{ lookup('template', 'ingress.yml') | from_yaml }}"
